<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Shasakawai19</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  img{
		width: 4cm;
		border-radius: 50%;
		box-shadow: 1px 1px 4px pink;
		padding: 5px;
		background: white;
		margin: 15px;
		transition: 0.2s;
		opacity: 74%;
	}
                  <img src="fotoku.jpg" alt="">
              <div class="hero-content">
<a href="" class="action-btn">Profile Saya</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><img src="instagram.png" alt=""><p>@_zslsa.kawaii_</p></a></li>
                <li><img src="facebook.png" alt=""><p>ShalLsa</p></a></li>
                <li><img src="twitter.png" alt=""><p>My_queen</p></a></li>
                <li><img src="quora.png" alt=""><p>ShalLsa</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>
